# Enables the DATADOG agent in the JAR application (changing this parameter requires rebuilding the Docker image)
DD_AGENT_ENABLED=false
# Set COMPOSE_PROFILES=dd-agent if DD_AGENT_ENABLED=true
COMPOSE_PROFILES=
DD_API_KEY=your-datadog-api-key-here
DD_ENV=local

APP_VERSION=x.y.z

DATABASE_URL=jdbc:postgresql://postgres:5432/suite_epargne
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
